<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        #img {
            position: absolute;
            top: 20%;
            left: 40%;
            height: 450px;
            width: 450px;
            background: rgb(0, 255, 255);
            background: linear-gradient(157deg, rgba(0, 255, 255, 1) 0%, rgba(143, 131, 178, 1) 45%, rgba(252, 70, 107, 1) 100%);
            /* border-radius: 85% 15% 70% 30% / 50% 10% 90% 50%; */
            /* border-radius: 50% 50% 50% 50% / 20% 20% 80% 80%; */
            /* border-radius: 50% 50% 50% 50% / 25% 25% 75% 75%; */
            border-radius: 50% 50% 50% 50% / 25% 25% 75% 75% ;
        }
    </style>
</head>

<body>
    <div id="img">

    </div>
</body>

</html>